Comp7211GroupProject/Comp7211GroupProject/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Comp7211GroupProject.Classes.HomePage"
             x:Class="Comp7211GroupProject.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#DADDD8"> 
                <StackLayout x:Name="stackPosts" IsVisible="True"> <!--This is where all the posts are shown etc-->
                    <StackLayout Margin="20,20,20,20">
                        <Button x:Name="btnCreatePost" Text="What's on your mind?" BackgroundColor="White" TextColor="DimGray" CornerRadius="25" Clicked="btnCreatePost_Clicked"/>
                    </StackLayout>
                    <ListView x:Name="lstViewPosts" ItemsSource="{Binding Path=PostList}" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                        <ListView.BindingContext>
                            <local:HomeBackend/>
                        </ListView.BindingContext>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Post}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="lblViewPost_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout x:Name="stackCreatePost" IsVisible="False">
                    <!--This is popup page to create a new post-->
                    <StackLayout Margin="20,20,20,20">
                        <Entry x:Name="txtMessage" Placeholder="Whats on your mind?" Margin="20,0,20,20" WidthRequest="345" HeightRequest="500" TextColor="White"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button x:Name="btnCancel" Text="Cancel" BackgroundColor="DarkRed" TextColor="White" Clicked="btnCancel_Clicked"/>
                            <Button x:Name="btnSubmit" Text="Submit" BackgroundColor="Green" TextColor="White" Clicked="btnSubmit_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>