Comp7211GroupProject/Comp7211GroupProject/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Comp7211GroupProject.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#DADDD8" Spacing="0">
                <Button x:Name="btnShowStackNickname" BackgroundColor="White" Text="Change Nickname" TextColor="Black" Margin="0,10,0,0" Clicked="btnShowStackNickname_Clicked"/>
                <StackLayout BackgroundColor="White" Margin="0,0,0,0" x:Name="StackNicknameLayout" IsVisible="True" Orientation="Vertical">
                    <Entry x:Name="txtNickname" Placeholder="Nickname"/>
                    <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True"/>
                    <Entry x:Name="txtConfirmPassword" Placeholder="Confirm Password" IsPassword="True"/>
                    <StackLayout>
                        <Button x:Name="btnSaveNickname" Text="SAVE" TextColor="White" BackgroundColor="Green" Clicked="btnSaveNickname_Clicked"/>
                    </StackLayout>
                </StackLayout>

                <Button x:Name="btnShowStackPassword" BackgroundColor="White" Text="Change Password" TextColor="Black" Margin="0,10,0,0" Clicked="btnShowStackPassword_Clicked"/>
                <StackLayout BackgroundColor="White" Margin="0,0,0,0" x:Name="StackPasswordLayout" IsVisible="False" Orientation="Vertical">
                    <Entry x:Name="txtOldPassword" Placeholder="Old Password" IsPassword="True"/>
                    <Entry x:Name="txtNewPassword" Placeholder="New Password" IsPassword="True"/>
                    <Entry x:Name="txtConfirmNewPassword" Placeholder="Confirm New Password" IsPassword="True"/>
                    <StackLayout>
                        <Button x:Name="btnSavePassword" Text="SAVE" TextColor="White" BackgroundColor="Green" Clicked="btnSavePassword_Clicked"/>
                    </StackLayout>
                </StackLayout>

                <Button x:Name="btnShowStackTheme" BackgroundColor="White" Text="Change Theme [UNDER MAINTENANCE]" TextColor="Black" Margin="0,10,0,0" Clicked="btnShowStackTheme_Clicked"/>
                <StackLayout BackgroundColor="White" Margin="0,0,0,0" x:Name="StackThemeLayout" IsVisible="False" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="HotPink" BorderColor="Gray" BorderWidth="1" CornerRadius="5" Margin="6,0,0,0"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="BlueViolet" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="MediumPurple" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Accent" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Brown" BorderColor="Gray" BorderWidth="1" CornerRadius="5" Margin="6,0,0,0"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Aqua" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Aquamarine" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Beige" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="BurlyWood" BorderColor="Gray" BorderWidth="1" CornerRadius="5" Margin="6,0,0,0"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Chartreuse" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="CornflowerBlue" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Coral" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="ForestGreen" BorderColor="Gray" BorderWidth="1" CornerRadius="5" Margin="6,0,0,0"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="IndianRed" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Salmon" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                        <Button WidthRequest="95" HeightRequest="95" BackgroundColor="Tomato" BorderColor="Gray" BorderWidth="1" CornerRadius="5"/>
                    </StackLayout>
                </StackLayout>

                <Button x:Name="btnAboutMe" BackgroundColor="White" Text="About Me" TextColor="Black" Margin="0,10,0,0" Clicked="btnAboutMe_Clicked"/>
                <StackLayout BackgroundColor="White" Margin="0,0,0,0" x:Name="stackAboutMe" IsVisible="False">
                    <Label Text="Who are we?" FontSize="25"/>
                    <Label Text="We are a group of Tryhards?"/>
                </StackLayout>

                <Button x:Name="btnLogout" BackgroundColor="DarkRed" Text="LOGOUT" TextColor="White" Margin="0,10,0,10" Clicked="btnLogout_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>